<html>
    <head>
        <title> Login Page</title>
        <style>
            a{
                text-decoration:none;
                color:green;
                font-weight:bold;
            }
            a:hover{
                color:red;
            }
            ul{
                list-style-type:circle;
            }
            li{
                background-color:violet;
                padding:20px;
                border-bottom: 2px solid silver;
            }
            li:hover{
                background-color: pink;
                transform: translateY(-5px);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            }
         
          
            


        </style>
    </head>
    <body>
        <br><br>
        <ul>
            <li><a href="login.html" target="content">Login</a></li>
            <li><a href="registration.html" target="content">Registration</a></li>
            <li><a href="resume.html" target="content">Resume</a></li>
        </ul>
    </body>
</html>