<html>
    <head>
        <title>calculator</title>
        <style>
            .one{
                border: 6px solid lightslategray;
                height: 449px;
                width: 296px;
                background-color:lightslategray;
                box-shadow: 50px;
                border-radius: 3px;
            }
            .container{
                border: 5px solid rgb(251, 238, 238);
                width: 280;
                height: 40px;
                margin-left: 3px;;
                margin-top: 10px;
                font-size:xx-large;
                background-color:white;
                border-radius: 3px;
            }
            button{
                height: 70px;
                width: 70px;
                font-size: x-large;
                background-color: rgb(12, 84, 84);
                cursor: pointer;
                border-radius: 3px;
            }
            
            
        </style>
    </head>
    <body>
        <div class="one">
            <div class="container">
                <div>0</div></div>
                <br>
                <table>
                <div class="tab">
                    <tr>
                        <td class=styles><button>C</button></td>
                        <td class=styles><button>%</button></td>
                        <td class=styles><button>&larr;</button></td>
                        <td class=styles><button>/</button></td>  
                    </tr>
                    <tr>
                        <td class=styles><button>7</button></td>
                        <td class=styles><button>8</button></td>
                        <td class=styles><button>9</button></td>
                        <td class=styles><button>*</button></td>
                    </tr>
                    <tr>
                        <td class=styles><button>4</button></td>
                        <td class=styles><button>5</button></td>
                        <td class=styles><button>6</button></td>
                        <td class=styles><button>-</button></td>
                    </tr>
                    <tr>
                        <td class=styles><button>1</button></td>
                        <td class=styles><button>2</button></td>
                        <td class=styles><button>3</button></td>
                        <td class=styles><button>+</button></td>
                    </tr>
                    <tr>
                        <td class=styles><button>00</button></td>
                        <td class=styles><button>0</button></td>
                        <td class=styles><button>.</button></td>
                        <td class=styles><button>=</button></td>
                    </tr></div>
                </table>  
            </div>
        </div>
    </body>
</html>