<!DOCTYPE html>
<html>
<head>
    <title>Online Exam System</title>
    <style>
        body {
            overflow-y: hidden;

        }
        .header {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 20px;
            font-size:xx-large;
            border-bottom: 6px solid black;
        }
        .container {
            display: flex;
            height: 650px; 
        }
        .side {
            width: 20%;
            background-color: black;
            padding: 10px;
            box-sizing: border-box;
        }
        .side a {
            display: block;
            color: white;
            background-color: green;
            padding: 10px;
            margin: 5px 0;
            text-align: center;
            text-decoration: none;
            border: 2px solid red;
        }
        .side a:hover {
            background-color: darkgreen;
        }
        .content {
            width: 80%;
            background-color: pink;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="header">
        Online Exam System
    </div>
    <div class="container">
        <div class="side">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Product</a>
            <a href="#">Service</a>
            <a href="#">Gallery</a>
        </div>
        <div class="content">
        </div>
    </div>
</body>
</html>