<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector*/
        *{
            color:green;
        }
        /* tag selector*/
        table{
            border:2px soild green;
            width:50%;
        }
        /* id selector*/
       #one{
        background-color: aqua;
        border:2px solid purple;
        text-align: center;
        width:50%;
        }
        /* class selector*/
        .one{
            background-color:orangered;
        border:2px solid red;
        text-align: center;
        width:50%;
        }
    </style>
</head>
<body>
    <h1 id="one">
        my Heading
    </h1>
    <h1 class="one">
        my Heading
    </h1>
    <br>
    <table>
        <tr>
            <th>eid</th>
            <th>ename</th>
            <th>esalary</th>
            
        </tr>
        <tr>
            <td>101</td>
            <td>abc</td>
            <td>100000</td>
        </tr>
        <tr>
            <td>102</td>
            <td>efg</td>
            <td>200000</td>
        </tr>
        <tr>
            <td>103</td>
            <td>hij</td>
            <td>300000</td>
        </tr>
    </table>
</body>
</html>
</body>
</html>