Assignment 2
***************


Create the following Sales table.
------------------------------------
CREATE:
~~~~~~~

SQL> CREATE TABLE Sales (sale_id INT PRIMARY KEY,product_id INT,quantity_sold INT,sale_date DATE,total_price DECIMAL(10, 2));

Table created.

INSERT:
~~~~~~~

SQL> INSERT INTO Sales values(1, 101, 5, TO_DATE('2024-01-01', 'YYYY-MM-DD'), 2500.00);

1 row created.

SQL> INSERT INTO Sales values(2, 102, 3, TO_DATE('2024-01-02', 'YYYY-MM-DD'), 900.00);

1 row created.

SQL> INSERT INTO Sales values(3, 103, 2, TO_DATE('2024-01-02', 'YYYY-MM-DD'), 60.00);

1 row created.

SQL>  INSERT INTO Sales values(4, 104, 4, TO_DATE('2024-01-03', 'YYYY-MM-DD'), 80.00);

1 row created.

SQL> INSERT INTO Sales values(5, 105, 6, TO_DATE('2024-01-03', 'YYYY-MM-DD'), 90.00);

1 row created.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. Retrieve all columns from the Sales table.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> SELECT * FROM Sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80
         5        105             6 03-JAN-24          90

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Retrieve sale_id and quantity_sold from sales table
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> select sale_id, quantity_sold from sales;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. Retrieve the sale_id and sale_date from the Sales table.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> select sale_id, sale_date from sales;

   SALE_ID SALE_DATE
---------- ---------
         1 01-JAN-24
         2 02-JAN-24
         3 02-JAN-24
         4 03-JAN-24
         5 03-JAN-24

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4. Filter the Sales table to show only sales with a total_price greater than $100.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> select * from sales where total_price >100;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5. Retrieve the sale_id and total_price from the Sales table for sales made on January 3, 2024.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> SELECT sale_id, total_price FROM Sales WHERE sale_date = TO_DATE('2024-01-03', 'YYYY-MM-DD');

   SALE_ID TOTAL_PRICE
---------- -----------
         4          80
         5          90

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

6. Retrieve the sale_id, product_id, and total_price from the Sales table for sales with a quantity_sold greater than 4.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> select sale_id, product_id, total_price from sales where quantity_sold >4;

   SALE_ID PRODUCT_ID TOTAL_PRICE
---------- ---------- -----------
         1        101        2500
         5        105          90

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

7. Retrieve all columns from the Sales table those sale_id are 1, 3 & 5.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> select * from sales where sale_id in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         5        105             6 03-JAN-24          90

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

8. Retrieve all columns from the Sales table those total_price between 90 and 1000.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> select * from sales where total_price between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         5        105             6 03-JAN-24          90

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
9. Retrieve all columns from the Sales table those total_price not between 90 and 1000.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> select * from sales where total_price not between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10. Retrieve all columns from the Sales table those sale_id are not in 1, 3 & 5.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> select * from sales where sale_id not in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         4        104             4 03-JAN-24          80
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11.  Update total_price as 500 in  the Sales table those sale_id are 1, 3 & 5.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> update sales set total_price=500 where sale_id in (1,3,5);

3 rows updated.

SQL> select * from sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         4        104             4 03-JAN-24          80
         5        105             6 03-JAN-24         500
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12. delete from the Sales table those total_price not between 90 and 1000.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> delete from sales where total_price not between 90 and 1000;

1 row deleted.

SQL> select * from sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13. Sort all the records using sale_id column in ascending order. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> select * from sales order by sale_id asc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14. Sort all the records using sale_id column in descending order.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> select * from sales order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         5        105             6 03-JAN-24         500
         3        103             2 02-JAN-24         500
         2        102             3 02-JAN-24         900
         1        101             5 01-JAN-24         500
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

15. Rename the sale_id column as sales_id;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> alter table sales rename column sale_id to sales_id;

Table altered.

SQL> select * from sales;

  SALES_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

16. Drop the column sales_id.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> alter table sales drop column sales_id;

Table altered.

SQL> select * from sales;

PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ------------- --------- -----------
       101             5 01-JAN-24         500
       102             3 02-JAN-24         900
       103             2 02-JAN-24         500
       105             6 03-JAN-24         500

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

17. Rename the table as tbl_sales.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SQL> alter table sales rename to tbl_sales;

Table altered.

SQL> select * from tbl_sales;

PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ------------- --------- -----------
       101             5 01-JAN-24         500
       102             3 02-JAN-24         900
       103             2 02-JAN-24         500
       105             6 03-JAN-24         500

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

18. Drop the table.
~~~~~~~~~~~~~~~~~~

SQL> drop table tbl_sales;

Table dropped.

********************************************************************************************************************************************************************************************