SQL JOINS:
``````````

select * from agents;

AGENT AGENT_NAME           WORKING_AREA
----- -------------------- --------------------
A101  agent1               chennai
A102  agent2               chennai
A103  agent3               Bangalore
A104  agent4               Bangalore



select * from customers;

CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
C101                 customer1            chennai
C102                 customer2            chennai
C103                 customer3            chennai
C104                 customer4            Bangalore
C105                 customer5            Bangalore

==========================================================================================================================================================================

1)INNER JOIN
i)EQUI JOIN:

select a.agent_name,c.customer_name,c.customer_area from agents a join customers c on a.working_area=c.customer_area;

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent2               customer1            chennai
agent1               customer1            chennai
agent2               customer2            chennai
agent1               customer2            chennai
agent2               customer3            chennai
agent1               customer3            chennai
agent4               customer4            Bangalore
agent3               customer4            Bangalore
agent4               customer5            Bangalore
agent3               customer5            Bangalore


select agents.agent_name,customers.customer_name,customers.customer_area from agents join customers on agents.working_area=customers.customer_area;

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent2               customer1            chennai
agent1               customer1            chennai
agent2               customer2            chennai
agent1               customer2            chennai
agent2               customer3            chennai
agent1               customer3            chennai
agent4               customer4            Bangalore
agent3               customer4            Bangalore
agent4               customer5            Bangalore
agent3               customer5            Bangalore


ii)NON-EQUI JOIN

 select agents.agent_name,customers.customer_name,customers.customer_area from agents join customers on agents.working_area<>customers.customer_area;

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent1               customer4            Bangalore
agent1               customer5            Bangalore
agent2               customer4            Bangalore
agent2               customer5            Bangalore
agent3               customer1            chennai
agent3               customer2            chennai
agent3               customer3            chennai
agent4               customer1            chennai
agent4               customer2            chennai
agent4               customer3            chennai

==========================================================================================================================================================================

2)0UTER JOIN:

i)LEFT OUTER JOIN


select * from agents left outer join customers on agents.working_area=customers.customer_area;

select * from agents left join customers on agents.working_area=customers.customer_area;


select * from agents, customers where agents.working_area=customers.customer_area(+);


ii)RIGHT OUTER JOIN:

select * from agents right outer join customers on agents.working_area=customers.customer_area;

select * from agents right join customers on agents.working_area=customers.customer_area;

select * from agents,customers where agents.working_area(+)=customers.customer_area;

iii)FULL JOIN:

select * from agentS full outer join customers on agents.working_area=customers.customer_area;

select * from agentS full join customers on agents.working_area=customers.customer_area;


==========================================================================================================================================================================


3)SELF JOIN

 select a.agent_code,b.agent_name from agents a,agents b where a.working_area=b.working_area;

AGENT AGENT_NAME
----- --------------------
A102  agent1
A101  agent1
A102  agent2
A101  agent2
A104  agent3
A103  agent3
A104  agent4
A103  agent4
A105  agent5

==========================================================================================================================================================================

4)CROSS JOIN

select a.agent_code,b.agent_name from agents a,agents b where a.working_area=b.working_area;

AGENT AGENT_NAME
----- --------------------
A102  agent1
A101  agent1
A102  agent2
A101  agent2
A104  agent3
A103  agent3
A104  agent4
A103  agent4
A105  agent5

9 rows selected.

SQL> select agents.agent_name,customers.customer_name,customers.customer_area from agents cross join customers;

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent1               customer1            chennai
agent1               customer2            chennai
agent1               customer3            chennai
agent1               customer4            Bangalore
agent1               customer5            Bangalore
agent1               customer6            Delhi
agent2               customer1            chennai
agent2               customer2            chennai
agent2               customer3            chennai
agent2               customer4            Bangalore
agent2               customer5            Bangalore

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent2               customer6            Delhi
agent3               customer1            chennai
agent3               customer2            chennai
agent3               customer3            chennai
agent3               customer4            Bangalore
agent3               customer5            Bangalore
agent3               customer6            Delhi
agent4               customer1            chennai
agent4               customer2            chennai
agent4               customer3            chennai
agent4               customer4            Bangalore

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent4               customer5            Bangalore
agent4               customer6            Delhi
agent5               customer1            chennai
agent5               customer2            chennai
agent5               customer3            chennai
agent5               customer4            Bangalore
agent5               customer5            Bangalore
agent5               customer6            Delhi

30 rows selected.

==========================================================================================================================================================================

5)NATURAL JOIN
 select agents.agent_name,customers.customer_name,customers.customer_area from agents natural join customers;

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent1               customer1            chennai
agent1               customer2            chennai
agent1               customer3            chennai
agent1               customer4            Bangalore
agent1               customer5            Bangalore
agent1               customer6            Delhi
agent2               customer1            chennai
agent2               customer2            chennai
agent2               customer3            chennai
agent2               customer4            Bangalore
agent2               customer5            Bangalore

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent2               customer6            Delhi
agent3               customer1            chennai
agent3               customer2            chennai
agent3               customer3            chennai
agent3               customer4            Bangalore
agent3               customer5            Bangalore
agent3               customer6            Delhi
agent4               customer1            chennai
agent4               customer2            chennai
agent4               customer3            chennai
agent4               customer4            Bangalore

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent4               customer5            Bangalore
agent4               customer6            Delhi
agent5               customer1            chennai
agent5               customer2            chennai
agent5               customer3            chennai
agent5               customer4            Bangalore
agent5               customer5            Bangalore
agent5               customer6            Delhi

30 rows selected.

======================================================================================================================================================================================================================================================================================================================================================

SUBQUERY:

1)SINGLE ROW SUBQUERY:

select * from customers where customer_area=(select working_area from agents where agent_code = 'A101');

CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
C101                 customer1            chennai
C102                 customer2            chennai
C103                 customer3            chennai

2)MULTI ROW SUBQUERY:

select * from customers where customer_area in (select working_area from agents where agent_code='A101' or agent_code='A104');

CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
C103                 customer3            chennai
C102                 customer2            chennai
C101                 customer1            chennai
C105                 customer5            Bangalore
C104                 customer4            Bangalore

===========================================================================================================================================================================


